\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbackslash a\textbackslash at $120$ Hz}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{\textbackslash a\textbackslash at $120$ Hz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbackslash a\textbackslash at $300$ Hz}}{2}{figure.2}}
\newlabel{fig:1}{{2}{2}{\textbackslash a\textbackslash at $300$ Hz}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hparams.py}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}q1.py}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{6}{figure.3}}
\newlabel{fig:1}{{3}{6}{\textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbackslash n\textbackslash from the natural recording of \textit  {machali}}}{7}{figure.4}}
\newlabel{fig:1}{{4}{7}{\textbackslash n\textbackslash from the natural recording of \textit {machali}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbackslash I\textbackslash from the natural recording of \textit  {machali}}}{8}{figure.5}}
\newlabel{fig:1}{{5}{8}{\textbackslash I\textbackslash from the natural recording of \textit {machali}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{8}{figure.6}}
\newlabel{fig:1}{{6}{8}{\textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poles and zeros when order = 6 for \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{9}{figure.7}}
\newlabel{fig:1}{{7}{9}{Poles and zeros when order = 6 for \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poles and zeros when order = 10 for \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{10}{figure.8}}
\newlabel{fig:1}{{8}{10}{Poles and zeros when order = 10 for \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poles and zeros when order = 6 for \textbackslash n\textbackslash from the natural recording of \textit  {machali}}}{11}{figure.9}}
\newlabel{fig:1}{{9}{11}{Poles and zeros when order = 6 for \textbackslash n\textbackslash from the natural recording of \textit {machali}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poles and zeros when order = 10 for \textbackslash n\textbackslash from the natural recording of \textit  {machali}}}{12}{figure.10}}
\newlabel{fig:1}{{10}{12}{Poles and zeros when order = 10 for \textbackslash n\textbackslash from the natural recording of \textit {machali}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poles and zeros when order = 6 for \textbackslash i\textbackslash from the natural recording of \textit  {machali}}}{12}{figure.11}}
\newlabel{fig:1}{{11}{12}{Poles and zeros when order = 6 for \textbackslash i\textbackslash from the natural recording of \textit {machali}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Poles and zeros when order = 10 for \textbackslash i\textbackslash from the natural recording of \textit  {machali}}}{13}{figure.12}}
\newlabel{fig:1}{{12}{13}{Poles and zeros when order = 10 for \textbackslash i\textbackslash from the natural recording of \textit {machali}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poles and zeros when order = 12 for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{13}{figure.13}}
\newlabel{fig:1}{{13}{13}{Poles and zeros when order = 12 for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Poles and zeros when order = 20 for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{14}{figure.14}}
\newlabel{fig:1}{{14}{14}{Poles and zeros when order = 20 for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gain of \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{14}{figure.15}}
\newlabel{fig:1}{{15}{14}{Gain of \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gain of \textbackslash n\textbackslash from the natural recording of \textit  {machali}}}{15}{figure.16}}
\newlabel{fig:1}{{16}{15}{Gain of \textbackslash n\textbackslash from the natural recording of \textit {machali}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gain of \textbackslash I\textbackslash from the natural recording of \textit  {machali}}}{15}{figure.17}}
\newlabel{fig:1}{{17}{15}{Gain of \textbackslash I\textbackslash from the natural recording of \textit {machali}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gain of \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{16}{figure.18}}
\newlabel{fig:1}{{18}{16}{Gain of \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error Signal Energy for \textbackslash i\textbackslash from the natural recording of \textit  {machali}}}{16}{figure.19}}
\newlabel{fig:1}{{19}{16}{Error Signal Energy for \textbackslash i\textbackslash from the natural recording of \textit {machali}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error Signal Energy for \textbackslash i\textbackslash from the natural recording of \textit  {machali}}}{17}{figure.20}}
\newlabel{fig:1}{{20}{17}{Error Signal Energy for \textbackslash i\textbackslash from the natural recording of \textit {machali}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error Signal Energy for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{17}{figure.21}}
\newlabel{fig:1}{{21}{17}{Error Signal Energy for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Error Signal Energy for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{18}{figure.22}}
\newlabel{fig:1}{{22}{18}{Error Signal Energy for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residual signal for \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{18}{figure.23}}
\newlabel{fig:1}{{23}{18}{Residual signal for \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residual signal for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{19}{figure.24}}
\newlabel{fig:1}{{24}{19}{Residual signal for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Autocorrelation of the residual signal for \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{19}{figure.25}}
\newlabel{fig:1}{{25}{19}{Autocorrelation of the residual signal for \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Autocorrelation of the residual signal for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{20}{figure.26}}
\newlabel{fig:1}{{26}{20}{Autocorrelation of the residual signal for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spectrum of the residual signal for \textbackslash a\textbackslash from the natural recording of \textit  {machali}}}{20}{figure.27}}
\newlabel{fig:1}{{27}{20}{Spectrum of the residual signal for \textbackslash a\textbackslash from the natural recording of \textit {machali}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spectrum of the residual signal for \textbackslash s\textbackslash from the natural recording of \textit  {machali}}}{21}{figure.28}}
\newlabel{fig:1}{{28}{21}{Spectrum of the residual signal for \textbackslash s\textbackslash from the natural recording of \textit {machali}}{figure.28}{}}
